LANGUAGE_NAME=English
UI.Title= Beast SB
UI.Version=Version
UI.Company=Team Beast SB Production
UI.Copyright=Beast SB ©2020 All Rights Reserved.
UI.Error=Error
UI.Warning=Warning
UI.Prompt=Prompt
UI.Download=Download
UI.Later=Later
UI.UpdateNow=UpdateNow
UI.Confirm=Confirm
UI.Cancel=Cancel
UI.Yes=Yes
UI.No=No
UI.Report=Report
UI.Auto=Auto
UI.ExitWindowTitle=Exit SmartGaGa
UI.ExitWindowText1=There are updates in progress, are you sure you want to exit?
UI.ExitWindowText2=Are you sure you want to exit?
UI.CaptureScreenFail=Screen capture failed!
UI.NoKeyboardTips=No keyboard tips for current app!
UI.ClearAppDataDone=Clear app cache success!
UI.KillBackgroundProcess=Kill android background process success!
UI.CommitChargeHigh=Your computer is running out of virtual memory, which may cause a lot of problems. Please close some applications or reserve more virtual memory.
UI.StartEngineTimeout=Start engine timeout! Please make sure your computer has enough free memory, or quit the anti-virus software then try again!
UI.LastInitRendererFail=SmartGaGa failed to start normally last time. Your computer's graphics card driver maybe not installed correctly or version is too low. It is recommended that you upgrade the graphics card driver immediately.
UI.ScreenCaptureCompleted=Screen capture completed
UI.PressF11Tips=Press F11 Enter/Exit Full Screen
UI.PressF1Tips=Press F1 Show/Hide Keyboard Tips
UI.Press~Tips=Press ~ To Unlock Mouse
UI.UnlockMouseTips=Press %s To Unlock Mouse
UI.AndroidFsMissing=%s has not been installed yet, download and install now?
UI.AndroidFsCorrupted=The core data file of SmartGaGa has been lost or corrupted, please download and reinstall SmartGaGa from the official website.
UI.InstanceRunning=SmartGaGa is already running or has not quit yet, please wait a few minutes to try again. If there are still problems, please try to restart the computer!
UI.StartOpenglFail=Your graphics card driver is not working properly or the version is too old, please try to update it!
UI.StartupFail=Start engine failed, error code %u
UI.InitializeNetworkFail=Network initialization failed, please check your internet connection is available.
UI.ClearCache=Clear cache
UI.Tooltip.ClearCache=Clear application and shader cache
UI.KillBackgrounds=Free memory
UI.Tooltip.KillBackgrounds=Kill android background processes to free more memory
UI.RotateScreen=Rotate screen
UI.Tooltip.RotateScreen=Rotate the screen
UI.Settings=Settings
UI.Tooltip.Settings=Change settings
UI.CheckUpdate=Check update
UI.Tooltip.CheckUpdate=Check for updates
UI.Feedback=Feedback
UI.Tooltip.Feedback=Send feedbacks
UI.About=About
UI.Tooltip.About=About
UI.ReportProblem=If you have any problem , please contact to Team Beast SB.
UI.Tooltip.Menu=Menu
UI.Tooltip.Minimize=Minimize
UI.Tooltip.Maximize=Maximize
UI.Tooltip.Restore=Restore
UI.Tooltip.Close=Close
UI.Tooltip.AndroidBack=Back
UI.Tooltip.AndroidHome=Home
UI.Tooltip.AndroidSwitch=AppSwitch
UI.Tooltip.ShowRightbar=Expand
UI.Tooltip.HideRightbar=Collapse
UI.Tooltip.FullScreen=Full screen
UI.Tooltip.KeyboardSetting=Keyboard setting
UI.Tooltip.InstallApk=Install external apk
UI.Tooltip.IncreaseVolume=Increase volume
UI.Tooltip.DecreaseVolume=Decrease volume
UI.Tooltip.CaptureScreen=Screen capture
UI.Tooltip.MultiInstance=Multi instance
UI.Tooltip.GPS=GPS setting
UI.Tooltip.Shake=Shake
UI.Tooltip.MoreTools=More tools
UI.Tooltip.ShareFolder=Open share folder
UI.GPSDialogTitle=GPS Settings
UI.Tooltip.CloseKeyboardSettings=Close keyboard settings
UI.GamepadMapping=Gampad mapping
UI.Connected=Connected
UI.Disconnected=Disconnected
UI.MappingMode=Mode selections
UI.ClickToCreate=Click to create
UI.SimpleKey=Simple key
UI.Tooltip.SimpleKey=Click to create simple key
UI.WASD=WASD
UI.Tooltip.WASD=Create WASD move control
UI.ShootView=Shoot view
UI.Tooltip.ShootView=Create shoot view for fps game
UI.ShootTrigger=Shoot trigger
UI.Tooltip.ShootTrigger=Create left button shoot trigger
UI.ShowMappingTips=Show mapping tips
UI.ShowMappingTipsWhenStart=Show mapping hints when app start
UI.AutoSwitchToSmartMode=Switch to smart mode automatically
UI.CtrlToUnlockMouse=As an alternative, Ctrl can also unlock the mouse.
UI.RightClickEditKey=Right click to display advanced settings.
UI.Button.MappingRestore=Restore
UI.Button.MappingSave=Save
UI.SaveKeyboardSettingsTips=Current keyboard setting has been modified but has not been saved yet, save it immediately?
UI.ButtonSaveQuit=Save & Quit
UI.ButtonQuit=Quit
UI.DoubleClickToEdit=Double click to edit
UI.KeyUsed=Key %s has been used!
UI.SettingsTitle=Settings
UI.BasicSettings=Basic
UI.AdvancedSettings=Advanced
UI.PropertiesSettings=Properties
UI.GamesSettings=Games
UI.ImproveLabel=Improve:
UI.ImproveText=Help us improve the product
UI.ExitOptionsLabel=Exit options:
UI.ExitOptions.ShowWarning=Prompt message
UI.ExitOptions.Directly=Exit directly
UI.ExitOptions.MinimizeToTry=Minimize to tray
UI.LanguageLabel=Language:
UI.ScreenshotLabel=Screenshot:
UI.Tooltip.Screenshot=Select screenshot save folder
UI.ResolutionLabel=Resolution:
UI.ResolutionTablet=Tablet
UI.ResolutionPhone=Mobile
UI.ResolutionCustomize=Customize
UI.WidthLabel=width:
UI.HeightLabel=height:
UI.DPILabel=DPI:
UI.CPULabel=CPU:
UI.CPU.1Core=1 core
UI.CPU.2Cores=2 cores
UI.CPU.3Cores=3 cores
UI.CPU.4Cores=4 cores
UI.RAMLabel=RAM:
UI.RendererLabel=Renderer:
UI.DedicatedGraphicsCardLabel=IndependentGraphics:
UI.PlaybackDeviceLabel=Playback:
UI.MicrophoneLabel=Microphone:
UI.IMEILabel=IMEI:
UI.IMEIRandom=Random
UI.ManufacturerLabel=Manufacturer:
UI.ModelLabel=Model:
UI.PhoneNumberLabel=Number:
UI.PUBGM.Title=PUBG MOBILE
UI.PUBGM.Resolution=Resolution
UI.PUBGM.Auto=Auto
UI.PUBGM.Resolution.720P=720P<c #A7A7A7><f 0> (Default)</f></c>
UI.PUBGM.Resolution.1080P=1080P<c #A7A7A7><f 0> (Graphics card >= GTX750ti)</f></c>
UI.PUBGM.Resolution.2K=2K<c #A7A7A7><f 0> (Graphics card >= GTX960)</f></c>
UI.PUBGM.RenderQuality=Render Quality
UI.PUBGM.RenderQuality.Normal=Normal
UI.PUBGM.RenderQuality.Middle=Middle
UI.PUBGM.RenderQuality.High=High
UI.SettingCenter.SaveBtn=Save
UI.SettingCenter.CancelBtn=Cancel
UI.SettingCenter.TakeEffectTips=Please Restart the Smartgaga for Apply the Changes.            
UI.SettingCenter.OkBtn=Ok
UI.SettingCenter.RebootBtn=Reboot
UI.CheckUpdate.MainInstanceTips=Please check updates only in the main instance!
UI.KeyboardSetting.KeyToGamepadTips=Cann't change from key to gamepad button!
UI.KeyboardSetting.GamepadButtonUsed=Current gamepad button has been used!
UI.KeyboardSetting.KeyCannotModify=The current key is temporarily not allowed to modify!
UI.KeyboardSetting.KeyCannotDelete=The current key is temporarily not allowed to delete!
UI.KeyboardSetting.WASDUsed=Key WASD has been used!
UI.KeyboardSetting.ShootViewUsed=Shoot view control already exists!
UI.KeyboardSetting.ShootTriggerUsed=Shoot trigger already exists!
UI.KeyboardSetting.SmartButtonTips=This button is a smart button and move its position may not take effect!
UI.KeyboardSetting.KeyProperties=Key Properties
UI.KeyboardSetting.KeyBasicProperties=<p>Basic Properties</p>
UI.KeyboardSetting.KeyAdvanceProperties=<p>Advance Properties</p>

UI.ToolTip.FireController=Fire Control
UI.ToolTip.ViewController=View Control
UI.ToolTip.MouseWheel=Mouse Wheel
UI.ToolTip.MouseLeftButton=Mouse Left Button
UI.ToolTip.MouseRightButton=Mouse Right Button
UI.ToolTip.MoveControl=Move Control

UI.AndroidVersion=Android:
UI.Android442=Android 4.4.2
UI.Android712=Android 7.1.2
UI.ApkFile=APK File

UI.InstallingApk=Installing APK...
UI.Error.Install.Failed6=Install APK % fail, error code %d
UI.Error.Install.Failed7=Install APK %s fail, timeout!
UI.Error.Install.Failed8=Uninstall APK %s fail, error code %d
UI.Error.Install.Failed9=Uninstall APK % fail, timeout!
UI.Install.Text1=Install APK %s Success!
UI.Install.Text2=Uninstall APK %s success!

UI.Gamepad=Gamepad
UI.KeyMapping.SwithToSmartMode=Switched to %s automatically
UI.KeyMapping.Mode=mode
UI.KeyMapping.LeftKey=LeftButton
UI.KeyMapping.RightKey=RightButton
UI.KeyMapping.WASD=WASD
UI.KeyMapping.NormalMode=NormalMode
UI.KeyMapping.1=1
UI.KeyMapping.10=10
UI.KeyMapping.11=LeftJoystickButton
UI.KeyMapping.12=RightJoystickButton
UI.KeyMapping.2=2
UI.KeyMapping.3=3
UI.KeyMapping.4=4
UI.KeyMapping.5=5
UI.KeyMapping.6=6
UI.KeyMapping.7=7
UI.KeyMapping.8=8
UI.KeyMapping.9=9
UI.KeyMapping.A=A
UI.KeyMapping.B=B
UI.KeyMapping.Back=Back
UI.KeyMapping.CrossKey=KeyboardMove
UI.KeyMapping.CrossKey2=RightButton
UI.KeyMapping.Down=Down
UI.KeyMapping.Drive=Drive
UI.KeyMapping.FingerCombine=CloseFingers
UI.KeyMapping.FoldClick2=KeyCombine
UI.KeyMapping.GamepadMulti=NormalButtonCombine
UI.KeyMapping.GpsMove=GPSMove
UI.KeyMapping.JoystickSkill=JoystickButtonCombine
UI.KeyMapping.KeyMove=KeyMove
UI.KeyMapping.LB=LB
UI.KeyMapping.LClick=LeftButton
UI.KeyMapping.LT=LT
UI.KeyMapping.Left=Left
UI.KeyMapping.LeftJoystick=LeftJoystick
UI.KeyMapping.LeftThumb=LeftJoystickButton
UI.KeyMapping.MouseLeft=LeftButton
UI.KeyMapping.MouseRight=RightButton
UI.KeyMapping.MultiPoint=MultiKeys
UI.KeyMapping.NormalMode=NormalMode
UI.KeyMapping.PressMenu=LongPressMenu
UI.KeyMapping.PressRelease=PressRelease
UI.KeyMapping.RB=RB
UI.KeyMapping.RClick=MouseMove
UI.KeyMapping.RClick2=MouseMove
UI.KeyMapping.RT=RT
UI.KeyMapping.Right=Right
UI.KeyMapping.RightJoystick=RightJoystick
UI.KeyMapping.RightThumb=RightJoystickButton
UI.KeyMapping.Slip=KeySlide
UI.KeyMapping.Space=Space
UI.KeyMapping.Start=Start
UI.KeyMapping.Up=Up
UI.KeyMapping.WASD=WASD
UI.KeyMapping.WheelClick=WheelClick
UI.KeyMapping.WheelPointZoom=WheelZoom
UI.KeyMapping.WheelSlip=WheelSlip
UI.KeyMapping.WheelZoom=WheelZoom
UI.KeyMapping.X=X
UI.KeyMapping.Y=Y

UI.Error.Update.Failed0=Unkown error
UI.Error.Update.Failed1=Download update file failed
UI.Error.Update.Failed2=Connect update server failed
UI.UpdateCheck.Title=Update
UI.UpdateCheck.Checking=Checking for updates...
UI.UpdateCheck.Founded_Engine=There is now a new version %s which can be updated, download and update now?
UI.UpdateCheck.Detected=New version detected
UI.UpdateCheck.Updating=SmartGaGa is updating...
UI.UpdateCheck.Complete=The download is completed, update now?
UI.UpdateCheck.End=Update end.
UI.UpdateCheck.Latest=Your Beast SB emulator is the latest version！
UI.ConfigUpdatedTips=The configuration for current app has been updated, restart app now to make the configuration take effect?

String.Website=https://discord.gg/HYNruC