LANGUAGE_NAME=简体中文
UI.Title=Spirit
UI.Version=版本
UI.Company=Team Spirit
UI.Copyright=Spirit©2020 保留所有权利。
UI.Error=错误
UI.Warning=警告
UI.Prompt=提示
UI.Download=下载
UI.Later=以后再说
UI.UpdateNow=立刻更新
UI.Confirm=确定
UI.Cancel=取消
UI.Yes=是
UI.No=否
UI.Report=报告问题
UI.Auto=自动
UI.ExitWindowTitle=退出光速模拟器
UI.ExitWindowText1=光速模拟器正在更新中，你确定要退出吗？
UI.ExitWindowText2=你确定要退出光速模拟器吗？
UI.CaptureScreenFail=截屏失败！
UI.NoKeyboardTips=当前APP不存在键位！
UI.ClearAppDataDone=清理APP缓存成功！
UI.KillBackgroundProcess=成功结束了安卓后台进程！
UI.CommitChargeHigh=检测到你的计算机虚拟机内存即将耗尽，可能会导致应用卡死或者黑屏。建议关闭一些其他应用程序或者设置更大的虚拟机内存。
UI.StartEngineTimeout=启动引擎超时！请确保你的计算机内存足够，或者退出杀毒软件再重试一次！
UI.LastInitRendererFail=光速模拟器上一次启动失败。你的显卡驱动可能没有正确安装或者版本过低，建议立即更新显卡驱动。
UI.ScreenCaptureCompleted=截屏成功
UI.PressF11Tips=按 F11 进入或者退出全屏
UI.PressF1Tips=按 F1 显示或者隐藏键位提示
UI.Press~Tips=按 ~ 解锁鼠标
UI.UnlockMouseTips=按 %s 解锁鼠标
UI.AndroidFsMissing=检测到 %s 还没有安装，立刻下载并安装？
UI.AndroidFsCorrupted=检测到核心数据文件已经损坏，请重新从官网下载安装。
UI.InstanceRunning=实例已经在运行或者还没有完全退出，请稍等一会再试。如果仍无法启动，请重启你的计算机。
UI.StartOpenglFail=你的显卡驱动工作不正常或者版本太低，建议立刻更新显卡驱动！
UI.StartupFail=启动引擎失败，错误码%u
UI.InitializeNetworkFail=网络初始化失败，请检查你的网络是否可用。
UI.ClearCache=清理缓存
UI.Tooltip.ClearCache=清理APP缓存和渲染缓存
UI.KillBackgrounds=释放内存
UI.Tooltip.KillBackgrounds=通过结束无用安卓后台进程来释放内存
UI.RotateScreen=旋转屏幕
UI.Tooltip.RotateScreen=旋转屏幕
UI.Settings=设置中心
UI.Tooltip.Settings=修改模拟器设置
UI.CheckUpdate=检查更新
UI.Tooltip.CheckUpdate=检查更新
UI.Feedback=问题反馈
UI.Tooltip.Feedback=问题反馈
UI.About=关于
UI.Tooltip.About=关于光速模拟器
UI.ReportProblem=如果你在使用过程中遇到任何问题，可以点击下面按钮发送日志来帮助我们分析定位问题。
UI.Tooltip.Menu=菜单
UI.Tooltip.Minimize=最小化
UI.Tooltip.Maximize=最大化
UI.Tooltip.Restore=还原
UI.Tooltip.Close=退出
UI.Tooltip.AndroidBack=返回
UI.Tooltip.AndroidHome=桌面
UI.Tooltip.AndroidSwitch=切换应用
UI.Tooltip.ShowRightbar=展开
UI.Tooltip.HideRightbar=收起
UI.Tooltip.FullScreen=全屏
UI.Tooltip.KeyboardSetting=键位设置
UI.Tooltip.InstallApk=安装外部APK
UI.Tooltip.IncreaseVolume=音量+
UI.Tooltip.DecreaseVolume=音量-
UI.Tooltip.CaptureScreen=截屏
UI.Tooltip.MultiInstance=多开
UI.Tooltip.GPS=GPS设置
UI.Tooltip.Shake=摇一摇
UI.Tooltip.MoreTools=更多
UI.Tooltip.ShareFolder=打开共享目录
UI.GPSDialogTitle=GPS设置
UI.Tooltip.CloseKeyboardSettings=关闭键位设置
UI.GamepadMapping=手柄映射
UI.Connected=已连接
UI.Disconnected=未连接
UI.MappingMode=模式
UI.ClickToCreate=单击创建普通按键
UI.SimpleKey=普通按键
UI.Tooltip.SimpleKey=单击创建普通按键
UI.WASD=WASD
UI.Tooltip.WASD=创建WASD移动控制
UI.ShootView=射击视角
UI.Tooltip.ShootView=创建射击视角
UI.ShootTrigger=开火按键
UI.Tooltip.ShootTrigger=创建左键开火按键
UI.ShowMappingTips=显示键位提示
UI.ShowMappingTipsWhenStart=APP启动时显示键位提示对话框
UI.AutoSwitchToSmartMode=自动切换到智能模式
UI.CtrlToUnlockMouse=Ctrl也可以解锁鼠标
UI.RightClickEditKey=右键显示按键高级配置
UI.Button.MappingRestore=还原默认
UI.Button.MappingSave=保存
UI.SaveKeyboardSettingsTips=当前键位配置已经修改但是还没有保存，退出前保存吗？
UI.ButtonSaveQuit=保存并退出
UI.ButtonQuit=退出
UI.DoubleClickToEdit=双击编辑按键
UI.KeyUsed=按键 %s 已经被占用！
UI.SettingsTitle=设置中心
UI.BasicSettings=基本设置
UI.AdvancedSettings=高级设置
UI.PropertiesSettings=属性设置
UI.GamesSettings=游戏设置
UI.ImproveLabel=改进:
UI.ImproveText=帮助我们改进产品
UI.ExitOptionsLabel=退出选项:
UI.ExitOptions.ShowWarning=退出前提示
UI.ExitOptions.Directly=直接退出
UI.ExitOptions.MinimizeToTry=最小化
UI.LanguageLabel=语言:
UI.ScreenshotLabel=截屏保存路径:
UI.Tooltip.Screenshot=选择一个文件夹
UI.ResolutionLabel=分辨率:
UI.ResolutionTablet=平板
UI.ResolutionPhone=手机
UI.ResolutionCustomize=自定义
UI.WidthLabel=宽度:
UI.HeightLabel=高度:
UI.DPILabel=DPI:
UI.CPULabel=处理器:
UI.CPU.1Core=1核
UI.CPU.2Cores=2核
UI.CPU.3Cores=3核
UI.CPU.4Cores=4核
UI.RAMLabel=内存大小:
UI.RendererLabel=渲染引擎:
UI.DedicatedGraphicsCardLabel=使用独立显卡:
UI.PlaybackDeviceLabel=播放设备:
UI.MicrophoneLabel=录音设备:
UI.IMEILabel=IMEI:
UI.IMEIRandom=随机生成
UI.ManufacturerLabel=厂商:
UI.ModelLabel=模型:
UI.PhoneNumberLabel=手机号码:
UI.PUBGM.Title=绝地求生国际版
UI.PUBGM.Resolution=分辨率
UI.PUBGM.Auto=自动
UI.PUBGM.Resolution.720P=720P<c #A7A7A7><f 0> (默认)</f></c>
UI.PUBGM.Resolution.1080P=1080P<c #A7A7A7><f 0> (显卡GTX750ti以上)</f></c>
UI.PUBGM.Resolution.2K=2K<c #A7A7A7><f 0> (显卡GTX960以上)</f></c>
UI.PUBGM.RenderQuality=画质
UI.PUBGM.RenderQuality.Normal=普通
UI.PUBGM.RenderQuality.Middle=中
UI.PUBGM.RenderQuality.High=高
UI.SettingCenter.SaveBtn=保存
UI.SettingCenter.CancelBtn=取消
UI.SettingCenter.TakeEffectTips=修改的设置必须重启模拟器才能生效，立刻重启吗？
UI.SettingCenter.OkBtn=好的
UI.SettingCenter.RebootBtn=立刻重启
UI.CheckUpdate.MainInstanceTips=请不要在多开实例里检查更新！
UI.KeyboardSetting.KeyToGamepadTips=无法将键盘键修改为手柄键！
UI.KeyboardSetting.GamepadButtonUsed=当前手柄键已经被占用！
UI.KeyboardSetting.KeyCannotModify=当前按键暂时不允许修改！
UI.KeyboardSetting.KeyCannotDelete=当前按键暂时不允许删除！
UI.KeyboardSetting.WASDUsed=WASD已经被占用！
UI.KeyboardSetting.ShootViewUsed=射击视角已经存在!
UI.KeyboardSetting.ShootTriggerUsed=射击开火已经存在！
UI.KeyboardSetting.SmartButtonTips=这个按键时智能按键，修改它的位置可能不会生效！
UI.KeyboardSetting.KeyProperties=按键属性
UI.KeyboardSetting.KeyBasicProperties=<p>基本属性</p>
UI.KeyboardSetting.KeyAdvanceProperties=<p>高级属性</p>

UI.ToolTip.FireController=开火射击
UI.ToolTip.ViewController=视角控
UI.ToolTip.MouseWheel=鼠标滚轮
UI.ToolTip.MouseLeftButton=鼠标左击
UI.ToolTip.MouseRightButton=鼠标右击
UI.ToolTip.MoveControl=方向移动控制

UI.AndroidVersion=安卓版本:
UI.Android442=安卓4.4.2
UI.Android712=安卓7.1.2
UI.ApkFile=APK文件

UI.InstallingApk=正在安装APK...
UI.Error.Install.Failed6=安装APK %s 失败，错误码 %d
UI.Error.Install.Failed7=安装APK %s 失败，超时!
UI.Error.Install.Failed8=卸载APK %s 失败，错误码 %d
UI.Error.Install.Failed9=卸载APK %s 失败，超时!
UI.Install.Text1=安装APK %s 成功!
UI.Install.Text2=卸载APK %s 成功!

UI.Gamepad=游戏手柄
UI.KeyMapping.SwithToSmartMode=已为你自动切换到%s
UI.KeyMapping.Mode=模式
UI.KeyMapping.WASD=WASD
UI.KeyMapping.NormalMode=普通模式
UI.KeyMapping.1=1
UI.KeyMapping.10=10
UI.KeyMapping.11=左摇杆按键
UI.KeyMapping.12=右摇杆按键
UI.KeyMapping.2=2
UI.KeyMapping.3=3
UI.KeyMapping.4=4
UI.KeyMapping.5=5
UI.KeyMapping.6=6
UI.KeyMapping.7=7
UI.KeyMapping.8=8
UI.KeyMapping.9=9
UI.KeyMapping.A=A
UI.KeyMapping.B=B
UI.KeyMapping.Back=Back
UI.KeyMapping.CrossKey=键盘移动
UI.KeyMapping.CrossKey2=右键
UI.KeyMapping.Down=下
UI.KeyMapping.Drive=开车
UI.KeyMapping.FingerCombine=手指合拢
UI.KeyMapping.FoldClick2=组合按键
UI.KeyMapping.GamepadMulti=普通组合键
UI.KeyMapping.GpsMove=GPS移动
UI.KeyMapping.JoystickSkill=摇杆组合键
UI.KeyMapping.KeyMove=方向技能
UI.KeyMapping.LB=LB
UI.KeyMapping.LClick=鼠标左键
UI.KeyMapping.LT=LT
UI.KeyMapping.Left=左
UI.KeyMapping.LeftJoystick=左摇杆
UI.KeyMapping.LeftThumb=左摇杆按键
UI.KeyMapping.MouseLeft=左键
UI.KeyMapping.MouseRight=右键
UI.KeyMapping.MultiPoint=多点按键
UI.KeyMapping.NormalMode=普通模式
UI.KeyMapping.PressMenu=长按菜单
UI.KeyMapping.PressRelease=按下松开
UI.KeyMapping.RB=RB
UI.KeyMapping.RClick=鼠标移动
UI.KeyMapping.RClick2=鼠标移动
UI.KeyMapping.RT=RT
UI.KeyMapping.Right=右
UI.KeyMapping.RightJoystick=右摇杆
UI.KeyMapping.RightThumb=右摇杆按键
UI.KeyMapping.Slip=按键滑动
UI.KeyMapping.Space=空格
UI.KeyMapping.Start=Start
UI.KeyMapping.Up=上
UI.KeyMapping.WASD=方向键
UI.KeyMapping.WheelClick=滚轮点击
UI.KeyMapping.WheelPointZoom=滚轮缩放
UI.KeyMapping.WheelSlip=滚轮滑动
UI.KeyMapping.WheelZoom=滚轮缩放
UI.KeyMapping.X=X
UI.KeyMapping.Y=Y

UI.Error.Update.Failed0=未知错误
UI.Error.Update.Failed1=下载更新文件失败
UI.Error.Update.Failed2=连接更新服务器失败
UI.UpdateCheck.Title=更新
UI.UpdateCheck.Checking=检查更新中...
UI.UpdateCheck.Founded_Engine=已经有新版本 %s 可以更新，现在开始下载并更新吗？
UI.UpdateCheck.Detected=发现新版本
UI.UpdateCheck.Updating=光速模拟器更新中...
UI.UpdateCheck.Complete=下载完成，现在更新吗？
UI.UpdateCheck.End=更新结束
UI.UpdateCheck.Latest=您的模拟器已是最新版本
UI.ConfigUpdatedTips=当前应用的键位配置已经更新，需要重启游戏才能生效，立刻重启？

String.Website=https://discord.gg/cxxjgwf